.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    padding: 10px 0;
    background-color: #e2eed7;
    -webkit-box-shadow: 2px 0px 6px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 2px 0px 6px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 2px 0px 6px -5px rgba(34, 60, 80, 0.6);
}

.logo {
    width: 85%;
    height: 145px;
    object-fit: cover;
    cursor: pointer;
}

.bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 150px;
}

.total{
    font-size: 22px;
    margin-top: 15px;
}

.toCart {
    color: #f19102;
    cursor: pointer;
    margin-top: 10px;
}

.toCart:hover {
    text-decoration: underline;
}

@media (max-width: 676px) {
    .sidebar {
        flex-direction: row;
        justify-content: center;
        height: 50px;
        width: 100%;
        padding: 0;
    }
    .logo {
        display: none;
    }
    .bottom {
        flex-direction: row;
        margin: 0 15px;
        align-items: center;
    }
    .total {
        margin: 0 10px;
    }
    .toCart {
        margin: 0;
    }
}